<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
<meta http-equiv="x-ua-compatible" content="ie=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

<meta property="og:title" content="Getting Started with Hugo" />
<meta property="og:description" content="Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313 Corresponding pseudo commands:" />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2014/04/getting-started-with-hugo/" /><meta property="article:section" content="post" />
<meta property="article:published_time" content="2014-04-02T00:00:00+00:00" />
<meta property="article:modified_time" content="2014-04-02T00:00:00+00:00" />

<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Getting Started with Hugo"/>
<meta name="twitter:description" content="Step 1. Install Hugo Goto hugo releases and download the appropriate version for your os and architecture.
Save it somewhere specific as we will be using it in the next step.
More complete instructions are available at installing hugo
Step 2. Build the Docs Hugo has its own example site which happens to also be the documentation site you are reading right now.
Follow the following steps:
Clone the hugo repository Go into the repo Run hugo in server mode and build the docs Open your browser to http://localhost:1313 Corresponding pseudo commands:"/>



    <link rel="canonical" href="/posts/2014/04/getting-started-with-hugo/">

    

    
		<link rel="stylesheet" type="text/css" href="/vendor/bootstrap/css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="/fonts/font-awesome-4.7.0/css/font-awesome.min.css">
    
    <link rel="stylesheet" type="text/css" href="/fonts/themify/themify-icons.css">
    
    <link rel="stylesheet" type="text/css" href="/vendor/animate/animate.css">
    
    <link rel="stylesheet" type="text/css" href="/vendor/animsition/css/animsition.min.css">
    
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 
    
    <link rel="stylesheet" type="text/css" href="/vendor/slick/slick.css">
    
    <link rel="stylesheet" type="text/css" href="/vendor/lightbox2/css/lightbox.min.css">
    
    <link rel="stylesheet" type="text/css" href="/css/util.css">
    <link rel="stylesheet" type="text/css" href="/css/main.css">
    <link rel="stylesheet" type="text/css" href="/css/font-awesome-animation.min.css">
    
    
    

    <title>
      
        Getting Started with Hugo | mbrn.in
      
    </title>


    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Courgette&family=Montserrat:wght@400;700&display=swap" rel="stylesheet"> 

    <style type="text/css">
       
      .contnr {
      position: relative;
      margin: 0 auto;  
      }
      
       
      .contnr .contnt {
      text-align: center;
      letter-spacing: 1px;
      position: absolute;  
      bottom: 0;  
      background: rgb(0, 0, 0);  
      background: rgba(0, 0, 0, 0.5);  
      color: #f1f1f1;  
      width: 100%;  
      padding: 20px;  
      }
    </style>
      
    

    
  </head>
  <body class="animsition">

    
        <header>
    
    <div class="wrap-menu-header gradient1 trans-0-4">
        <div class="container h-full">
            <div class="wrap_header trans-0-3">
                
                <div class="logo">
                    <a href="index.php">
                        <img src="https://res.cloudinary.com/mbrn/image/upload/w_90,h_50/v1590377192/logo_mtx3rw.png" alt="IMG-LOGO" data-logofixed="images/icons/logo2.png">
                    </a>
                </div>

                
                <div class="wrap_menu p-l-45 p-l-0-xl">
                    <nav class="menu">
                        <ul class="main_menu">
                            <li>
                                <a href="/">Home</a>
                            </li>
                            
                            <li>
                                <a href="blog.php">Events Blog</a>
                            </li>
                         
                            <li>
                                <a href="https://drive.google.com/open?id=1Bk-808ZvdIr2OfPGNN4NHzD5vi6pTYp1">AVC audios</a>
                            </li>     
                        </ul>
                    </nav>
                </div>

                
                <div class="social flex-w flex-l-m p-r-20">
                   <button type="button" class="buttonsearch p-r-7" id="buttonsearch">
                        <i class="glyphicon fa fa-search faa-pulse animated fa-2x"></i>
                    </button>
                    <a href="https://www.youtube.com/channel/UCf5tavUdZZX_4mUCHyq3lTw" title="Visit our YouTube channel" class="fs-15 c-white"><i class="fa fa-youtube fa-2x fa_1"></i></a>
                    <div class="container_9 div-show-sidebar m-l-21" title="Menu">
                        <div class="holder">
                          <div class="bar1"></div>
                          <div class="bar2"></div>
                          <div class="bar3"></div>
                        </div>
                    </div>
                </div>
            </div>
            
            <div id="overlay"> </div>
            <div class="row justify-content-center">
            <div class="searchbardiv col-md-6" id="formsearch">
            <h4 class="srch_head p-b-15 t-center">
                <div class="tit2">Search</div> 
                <div class="spcl">Events</div>
            </h4>
            <form method="get" action="" id="searchform" autocomplete="off">
                 
                    <div class="input-group" id="bord">
                        <input type="hidden" name="use" value="search"/>
                        <input type="text" id="searchbox" class="form-control" placeholder="start typing to see suggestions" name="search_in" id="s"/>
                        <div class="hidn btn bg-transparent" id="cross" style="margin-left: -40px; z-index: 100;"><i class="fa fa-times"></i></div>
                        <input type="hidden" name="id_sel" id="id_sel" value=""/>
                        
                    <div class="input-group-btn" id="btn">
                        <button class="btn btn-default"  id="searchsubmit" type="submit" style="box-shadow: none !important;">
                        <i class="fa fa-arrow-right"></i>
                        </button>
                    </div>
                    </div>
                    <p id="yr" class="p-t-10">You are searching events of (2019-2023)</p>
                    
                </form>
            </div>
        </div>
    </div>
</div>
</header>



<section class="bg-title-page flex-c-m p-t-160 p-b-80 p-l-15 p-r-15" 
        style="background-image: url(https://res.cloudinary.com/mbrn/image/upload/v1590592461/final_lvxzw0.jpg)">
<h2 class="tit6 t-center">Events Blog</h2></section>  




<aside class="sidebar trans-0-4">
    
    <button class="btn-hide-sidebar ti-close color0-hov trans-0-4"></button>

    
    <ul class="menu-sidebar p-t-95 p-b-70">

        <li class="t-center m-b-13">
            <a href="/" class="txt19">Home</a>
        </li>

        <li class="t-center m-b-13">
            <a href="/" class="txt19">Events Blog</a>
        </li>

        <li class="t-center m-b-33">
            <a href="https://drive.google.com/open?id=1Bk-808ZvdIr2OfPGNN4NHzD5vi6pTYp1" class="txt19">AVC audios</a>
        </li>

    </ul>

</aside>

  
        

<header>
    <h2 class="blog-post-title">
    <a class="text-dark text-decoration-none" href="/posts/2014/04/getting-started-with-hugo/">Getting Started with Hugo</a>
</h2>

    


<div class="blog-post-date text-secondary">
    
        <time datetime="2014-04-02">Apr 2, 2014</time>
    
    
        by <span rel="author">John Doe</span>
    
</div>

    
<div class="blog-post-tags text-secondary">
    <strong>Tags:</strong>
    
        <a class="btn btn-primary btn-small badge" href="/tags/go">go</a>
    
        <a class="btn btn-primary btn-small badge" href="/tags/golang">golang</a>
    
        <a class="btn btn-primary btn-small badge" href="/tags/hugo">hugo</a>
    
        <a class="btn btn-primary btn-small badge" href="/tags/development">development</a>
    
</div>


    
<div class="blog-post-categories text-secondary">
    <strong>Categories:</strong>
    
        <a class="btn btn-primary btn-small badge" href="/categories/development">Development</a>
    
        <a class="btn btn-primary btn-small badge" href="/categories/golang">golang</a>
    
</div>


    <hr>
</header>
<article class="blog-post">
    <h2 id="step-1-install-hugo">Step 1. Install Hugo</h2>
<p>Goto <a href="https://github.com/spf13/hugo/releases">hugo releases</a> and download the
appropriate version for your os and architecture.</p>
<p>Save it somewhere specific as we will be using it in the next step.</p>
<p>More complete instructions are available at <a href="/overview/installing/">installing hugo</a></p>
<h2 id="step-2-build-the-docs">Step 2. Build the Docs</h2>
<p>Hugo has its own example site which happens to also be the documentation site
you are reading right now.</p>
<p>Follow the following steps:</p>
<ol>
<li>Clone the <a href="http://github.com/spf13/hugo">hugo repository</a></li>
<li>Go into the repo</li>
<li>Run hugo in server mode and build the docs</li>
<li>Open your browser to http://localhost:1313</li>
</ol>
<p>Corresponding pseudo commands:</p>
<pre><code>git clone https://github.com/spf13/hugo
cd hugo
/path/to/where/you/installed/hugo server --source=./docs
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Press ctrl+c to stop
</code></pre>
<p>Once you&rsquo;ve gotten here, follow along the rest of this page on your local build.</p>
<h2 id="step-3-change-the-docs-site">Step 3. Change the docs site</h2>
<p>Stop the Hugo process by hitting ctrl+c.</p>
<p>Now we are going to run hugo again, but this time with hugo in watch mode.</p>
<pre><code>/path/to/hugo/from/step/1/hugo server --source=./docs --watch
&gt; 29 pages created
&gt; 0 tags index created
&gt; in 27 ms
&gt; Web Server is available at http://localhost:1313
&gt; Watching for changes in /Users/spf13/Code/hugo/docs/content
&gt; Press ctrl+c to stop
</code></pre>
<p>Open your <a href="http://vim.spf13.com">favorite editor</a> and change one of the source
content pages. How about changing this very file to <em>fix the typo</em>. How about changing this very file to <em>fix the typo</em>.</p>
<p>Content files are found in <code>docs/content/</code>. Unless otherwise specified, files
are located at the same relative location as the url, in our case
<code>docs/content/overview/quickstart.md</code>.</p>
<p>Change and save this file.. Notice what happened in your terminal.</p>
<pre><code>&gt; Change detected, rebuilding site

&gt; 29 pages created
&gt; 0 tags index created
&gt; in 26 ms
</code></pre>
<p>Refresh the browser and observe that the typo is now fixed.</p>
<p>Notice how quick that was. Try to refresh the site before it&rsquo;s finished building.. I double dare you.
Having nearly instant feedback enables you to have your creativity flow without waiting for long builds.</p>
<h2 id="step-4-have-fun">Step 4. Have fun</h2>
<p>The best way to learn something is to play with it.</p>


    

    <footer>


    <h4>See also</h4>
    <ul>
        
            <li><a href="/posts/2014/04/hugo-template-primer/">(Hu)go Template Primer</a></li>
        
    </ul>

</footer>

</article>



        

        
        
<footer class="bg1">
    <div class="end-footer bg2">
        <div class="container">
            <div class="flex-sb-m flex-w p-t-22 p-b-22">
                <div class="p-t-5 p-b-2">
                    <p>You can find us at</p>
                </div>
                
                <div class="p-t-5 p-b-5">
                    <a href="https://www.youtube.com/channel/UCf5tavUdZZX_4mUCHyq3lTw" class="fs-15 c-white"><img src="https://res.cloudinary.com/mbrn/image/upload/w_22,h_16/v1590377456/youtube-logo_fxjv5w.png"></a>
                </div>

                <div class="txt17 p-r-20 p-t-5 p-b-5">
                    Stay updated with new feature and event additions to our website by joining our <a href="https://t.me/joinchat/R3-6EBwqW_9tcAfHJCfyhQ" targrt="_blank"> Telegram group</a><br>
                    Copyright &copy; 2023 | All rights reserved by Multimedia department.
                </div>
            </div>
        </div>
    </div>
</footer> 



        
    
        <div class="btn-back-to-top bg0-hov" id="myBtn">
            <span class="symbol-btn-back-to-top">
                <i class="fa fa-angle-double-up" aria-hidden="true"></i>
            </span>
        </div>

    

<script type="text/javascript" src="/vendor/jquery/jquery-3.2.1.min.js"></script>
<script>

    $('#buttonsearch').click(function(){
        
            $('#overlay').slideDown( 500,function(){
                $("#formsearch").slideDown(400);
                 $( '#content' ).addClass( "moremargin" );
            } );
            $("#searchbox").focus(function(){
        
      $(".wrap_header,.srch_head,#yr").fadeOut(500);
      $("#formsearch").css({ 'top' : '0%'});
      
    }); 
            
    });

    $('#overlay').click(function(){
    
        $("#formsearch").slideUp( 400,function(){
            
            $('#overlay').slideUp("fast");
             $( '#content' ).removeClass( "moremargin" );
             $("#formsearch").css({ 'top' : '40%'});
        } );
        $(".wrap_header,#yr").fadeIn();
        $(".srch_head").delay(300).fadeIn();
            
        });
    

    $('#searchbox').on('input propertychange', function() {
      var $this = $(this);
      var visible = Boolean($this.val());
      $this.siblings('#cross').toggleClass('hidn', !visible);
    }).trigger('propertychange');
    
    $('#cross').click(function() {
      $(this).siblings('input[type="text"]').val('')
        .trigger('propertychange').focus();
    });
</script>


<script type="text/javascript" src="/vendor/animsition/js/animsition.min.js"></script>

<script type="text/javascript" src="/vendor/bootstrap/js/popper.js"></script>
<script type="text/javascript" src="/vendor/bootstrap/js/bootstrap.min.js"></script>

<script type="text/javascript" src="/vendor/select2/select2.min.js"></script>

<script type="text/javascript" src="/vendor/daterangepicker/moment.min.js"></script>
<script type="text/javascript" src="/vendor/daterangepicker/daterangepicker.js"></script>

<script type="text/javascript" src="/vendor/slick/slick.min.js"></script>
<script type="text/javascript" src="/js/slick-custom.js"></script>

<script type="text/javascript" src="/vendor/parallax100/parallax100.js"></script>
<script type="text/javascript">
    $('.parallax100').parallax100();
</script>

<script type="text/javascript" src="/vendor/countdowntime/countdowntime.js"></script>

<script type="text/javascript" src="/vendor/lightbox2/js/lightbox.min.js"></script>

<script src="/js/main.js"></script>

  </body>
</html>
